launch_status failed=1 1656584144000000000
launch_status broken=0 1656584144000000000
launch_status passed=15 1656584144000000000
launch_status skipped=0 1656584144000000000
launch_status unknown=0 1656584144000000000
launch_time duration=123270 1656584144000000000
launch_time min_duration=693 1656584144000000000
launch_time max_duration=50667 1656584144000000000
launch_time sum_duration=123106 1656584144000000000
launch_problems product_defects=1 1656584144000000000
launch_retries retries=0 1656584144000000000
launch_retries run=16 1656584144000000000
