launch_status failed=2 1656529284000000000
launch_status broken=0 1656529284000000000
launch_status passed=13 1656529284000000000
launch_status skipped=0 1656529284000000000
launch_status unknown=0 1656529284000000000
launch_time duration=115129 1656529284000000000
launch_time min_duration=490 1656529284000000000
launch_time max_duration=50737 1656529284000000000
launch_time sum_duration=114962 1656529284000000000
launch_problems product_defects=2 1656529284000000000
launch_retries retries=0 1656529284000000000
launch_retries run=15 1656529284000000000
