launch_status failed=1 1656516183000000000
launch_status broken=9 1656516183000000000
launch_status passed=3 1656516183000000000
launch_status skipped=1 1656516183000000000
launch_status unknown=0 1656516183000000000
launch_time duration=183788 1656516183000000000
launch_time min_duration=0 1656516183000000000
launch_time max_duration=26169 1656516183000000000
launch_time sum_duration=235509 1656516183000000000
launch_problems product_defects=1 1656516183000000000
launch_problems test_defects=9 1656516183000000000
launch_retries retries=0 1656516183000000000
launch_retries run=14 1656516183000000000
