launch_status failed=1 1656585390000000000
launch_status broken=0 1656585390000000000
launch_status passed=15 1656585390000000000
launch_status skipped=0 1656585390000000000
launch_status unknown=0 1656585390000000000
launch_time duration=122368 1656585390000000000
launch_time min_duration=551 1656585390000000000
launch_time max_duration=50771 1656585390000000000
launch_time sum_duration=122155 1656585390000000000
launch_problems product_defects=1 1656585390000000000
launch_retries retries=0 1656585390000000000
launch_retries run=16 1656585390000000000
