launch_status failed=1 1656873521000000000
launch_status broken=0 1656873521000000000
launch_status passed=15 1656873521000000000
launch_status skipped=0 1656873521000000000
launch_status unknown=0 1656873521000000000
launch_time duration=125654 1656873521000000000
launch_time min_duration=590 1656873521000000000
launch_time max_duration=51091 1656873521000000000
launch_time sum_duration=125390 1656873521000000000
launch_problems product_defects=1 1656873521000000000
launch_retries retries=0 1656873521000000000
launch_retries run=16 1656873521000000000
