launch_status failed=2 1656583396000000000
launch_status broken=0 1656583396000000000
launch_status passed=14 1656583396000000000
launch_status skipped=0 1656583396000000000
launch_status unknown=0 1656583396000000000
launch_time duration=124780 1656583396000000000
launch_time min_duration=537 1656583396000000000
launch_time max_duration=51097 1656583396000000000
launch_time sum_duration=124585 1656583396000000000
launch_problems product_defects=2 1656583396000000000
launch_retries retries=0 1656583396000000000
launch_retries run=16 1656583396000000000
